# TagViewGroup

./: README.md  build.gradle  dependence.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/licrafter/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/licrafter/sample/: MainActivity.java  TagEditActivity.java  TagListActivity.java
sample/src/main/java/com/licrafter/sample/model/: TagGroupModel.java
sample/src/main/java/com/licrafter/sample/utils/: AnimatorUtils.java  DataRepo.java  DirectionUtils.java  ImageLoader.java
sample/src/main/java/com/licrafter/sample/views/: TagEditDialog.java  TagImageView.java
sample/src/main/res/layout/: activity_main.xml  activity_tag_edit.xml  activity_tag_list.xml  dialog_tag_edit.xml  item_img.xml  layout_tag_imageview.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/licrafter/sample/: ExampleUnitTest.java
