<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
    tools:context="com.licrafter.sample.MainActivity">

    <com.licrafter.tagview.TagViewGroup
        android:id="@+id/tagGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <com.licrafter.tagview.TagViewGroup
        android:id="@+id/tagGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagGroup2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <com.licrafter.tagview.TagViewGroup
        android:id="@+id/tagGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagGroup3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>
</RelativeLayout>
